# SoftwareEngineering2024

./: .gitignore  UXModule.csproj  UXModule.sln
Content/: ChatClient.cs  ChatMessage.cs  ChatServer.cs  Content.csproj
Content/ChatViewModel/: BoolToAlignmentConverter.cs  BoolToBrushConverter.cs  BoolToVisibiltyConverter.cs  EmptyStringToVisibilityConverter.cs  MainViewModel.cs  NullToVisibilityConverter.cs  RelayCommand.cs
Dashboard/: ApplicationPage.cs  Client_Dashboard.cs  Dashboard.csproj  LocalServerCodeReceiver.cs  Server_Dashboard.cs  UserDetails.cs
FileCloner/: .editorconfig  .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  FileCloner.csproj
FileCloner/Dictionaries/: Dictionary1.xaml
FileCloner/FileClonerLogging/: FileClonerLogger.cs
FileCloner/Models/: Constants.cs  FileExplorerServiceProvider.cs  SummaryGenerator.cs
FileCloner/ViewModels/: MainPageViewModel.Commands.cs  MainPageViewModel.FileWatcher.cs  MainPageViewModel.Logger.cs  MainPageViewModel.Properties.cs  MainPageViewModel.TreeViewGenerator.cs  MainPageViewModel.TreeViewUpdater.cs  MainPageViewModel.cs  Node.cs  RelayCommand.cs  ViewModelBase.cs  th.cs
FileCloner/Views/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ModuleChat/: App.xaml  App.xaml.cs  BoolToAlignmentConverter.cs  BoolToBrushConverter.cs  BoolToForegroundConverter.cs  BoolToVisibiltyConverter.cs  Chat.csproj  ChatClient.cs  ChatMessage.cs  ChatServer.cs  EmptyStringToVisibilityConverter.cs  MainViewModel.cs  NullToVisibilityConverter.cs
Networking/: CommunicationFactory.cs  INotificationHandler.cs  Networking.csproj
Networking/Communication/: CommunicatorClient.cs  CommunicatorServer.cs  ICommunicator.cs
Networking/GrpcServices/: ClientServices.cs  ServerServices.cs
Networking/Protos/: client.proto  server.proto
Networking/Queues/: IQueue.cs  Packet.cs  Queue.cs  ReceiveQueueListener.cs  ReceivingQueue.cs  SendingQueue.cs
Networking/Serialization/: ISerializer.cs  Serializer.cs
Networking/Sockets/: PacketString.cs  SendQueueListenerClient.cs  SendQueueListenerServer.cs  SocketListener.cs
Screenshare/: ClientDataHeader.cs  DataPacket.cs  Screenshare.csproj  ServerDataHeader.cs  Utils.cs
Screenshare/ScreenShareClient/: ScreenCapture.cs  ScreenProcessor.cs  ScreenShareClientViewModel.cs  ScreenShareStarter.cs  ScreenShareStopper.cs  ScreenShot.cs
Screenshare/ScreenShareServer/: ScreenShareServer.cs  ScreenShareServerViewModel.cs  ScreenStitcher.cs  SharedClientScreen.cs  iMessageListener.cs  iTimerManager.cs
SoftwareEngineering2024-UpdaterNew/Updater/: AppConstants.cs  BinarySemaphore.cs  Client.cs  DataPacket.cs  DirectoryMetadataComparer.cs  DirectoryMetadataGenerator.cs  FileContent.cs  FileMetadata.cs  IToolAssemblyLoader.cs  Server.cs  ToolAssemblyLoader.cs  Updater.csproj  Utils.cs
SoftwareEngineering2024-UpdaterNew/ViewModels/: ViewModels.csproj
TestCases/: TestCases.csproj
TestCases/NetworkingTests/: NetworkTestGlobals.cs
TestProject/: MSTestSettings.cs  Test1.cs  TestProject.csproj
TestProject/Content/: ChatMessagesTests.cs  ChatServerTest.cs  Client_test.cs  MainViewModelTests.cs
TestProject/FileClonerTestCases/: ConstantsTests.cs  FileExplorerServiceProviderTests.cs  MainPageViewModel.cs  MessageTest.cs  ServerClientUnitTests.cs  SummaryGeneratorTests.cs  ViewModelBase.cs
TestProject/ScreenShare/: ClientViewModelUnit.cs  ScreenCaptureUnit.cs  ScreenClientSharedUnit.cs  ScreenProcessorUnit.cs  ScreenServerViewModelUnit.cs  ScreenShareServerUnit.cs  ScreenShareStarterUnit.cs  ScreenShareStitcherUnit.cs  ScreenShotUnit.cs  UtilsUnit.cs
TestProject/TestsUpdater/: ClientTests.cs  ServerTests.cs  TestBinarySemaphore.cs  TestClient.cs  TestClientViewModel.cs  TestCloudViewModel.cs  TestDataPacket.cs  TestDirectoryMetadataComparer.cs  TestDirectoryMetadataGenerator.cs  TestFileChangeNotifier.cs  TestFileContent.cs  TestFileMetadata.cs  TestLogServiceViewModel.cs  TestServer.cs  TestServerViewModel.cs  TestTool.cs  TestToolAssemblyLoader.cs  TestToolListViewModel.cs  TestUtils.cs
TestProject/Whiteboard/: LineShapeTests.cs  MoveShapeZIndexingTests.cs  NetworkingServiceTests.cs  RelayCommandGenericTests.cs  RelayCommandTests.cs  ScribbleShapeTests.cs  SnapShotServiceTest.cs  Test_BooleanToTextConverter.cs  Test_DarkModeConverter.cs  Test_HighlightingService.cs  Test_HoverAdorner.cs  Test_InverseBooleanConverter.cs  Test_RenderingService.cs  Test_SerializationService.cs  Test_ShapeBase.cs  Test_UndoRedoService.cs  TextShapeTests.cs  TextboxModelTests.cs
UXModule/: App.xaml  App.xaml.cs  ApplicationPageValueConverter.cs  BaseValueConverter.cs  FileTraceListener.cs  Program.cs  SplashScreen.xaml  SplashScreen.xaml.cs  UXModule.csproj
UXModule/Views/: AnalyserPage.xaml  AnalyserPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ClientHomePage.xaml  ClientHomePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FileClonerPage.xaml  FileClonerPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenShareClient.xaml  ScreenShareClient.xaml.cs  ScreenShareServer.xaml  ScreenShareServer.xaml.cs  ScreensharePage.xaml  ScreensharePage.xaml.cs  ServerHomePage.xaml  ServerHomePage.xaml.cs  UpdaterPage.xaml  UpdaterPage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs  WhiteboardPage.xaml  WhiteboardPage.xaml.cs
Updater/: AppConstants.cs  BinarySemaphore.cs  Client.cs  DataPacket.cs  DirectoryMetadataComparer.cs  DirectoryMetadataGenerator.cs  FileContent.cs  FileMetadata.cs  IToolAssemblyLoader.cs  Server.cs  ToolAssemblyLoader.cs  Updater.csproj  Utils.cs
WhiteboardGUI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  WhiteboardGUI.csproj
WhiteboardGUI/Adorners/: HoverAdorner.cs
WhiteboardGUI/Converters/: BooleanToTextConverter.cs  DarkModeColorConverter.cs  HeightToFontSizeConverter.cs  InverseBooleanConverter.cs  LockToStrokeConverter.cs  NullToBooleanConverter.cs
WhiteboardGUI/Models/: CircleShape.cs  IShape.cs  LineShape.cs  ScribbleShape.cs  ServerOrClient.cs  ShapeBase.cs  (+4 more)
(+252 files in other folders)
