<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.68.0.1869" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>



  <ItemGroup>
    <Page Update="Views\HomePage.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\bin\Debug\net8.0-windows\" />
    <Folder Include="Model\bin\Release\net8.0-windows\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileCloner\FileCloner.csproj" />
    <ProjectReference Include="..\Networking\Networking.csproj" />
    <ProjectReference Include="..\SoftwareEngineering2024-UpdaterNew\Updater\Updater.csproj" />
    <ProjectReference Include="..\SoftwareEngineering2024-UpdaterNew\ViewModels\ViewModels.csproj" />
    <ProjectReference Include="..\WhiteboardGUI-sarthak_tests\WhiteboardGUI\WhiteboardGUI.csproj" />
  </ItemGroup>

</Project>
