<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Content\Content.csproj" />
    <ProjectReference Include="..\FileCloner\FileCloner.csproj" />
    <ProjectReference Include="..\Networking\Networking.csproj" />
    <ProjectReference Include="..\Screenshare\Screenshare.csproj" />
    <ProjectReference Include="..\Updater\Updater.csproj" />
    <ProjectReference Include="..\WhiteboardGUI\WhiteboardGUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SECloud">
      <HintPath>..\SECloud.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
