<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\..\Networking\Networking.csproj" />
    
    <ProjectReference Include="..\ToolInterface\ToolInterface.csproj" />
  </ItemGroup>

</Project>
