

FC:\Users\11210\Desktop\UXModule\UXModule\SplashScreen.xaml;;
FC:\Users\11210\Desktop\UXModule\UXModule\Views\AnalyserPage.xaml;;
FC:\Users\11210\Desktop\UXModule\UXModule\Views\ChatPage.xaml;;
FC:\Users\11210\Desktop\UXModule\UXModule\Views\ClientHomePage.xaml;;
FC:\Users\11210\Desktop\UXModule\UXModule\Views\DashboardPage.xaml;;
FC:\Users\11210\Desktop\UXModule\UXModule\Views\FileClonerPage.xaml;;
FC:\Users\11210\Desktop\UXModule\UXModule\Views\HomePage.xaml;;
FC:\Users\11210\Desktop\UXModule\UXModule\Views\LoginPage.xaml;;
FC:\Users\11210\Desktop\UXModule\UXModule\Views\MainPage.xaml;;
FC:\Users\11210\Desktop\UXModule\UXModule\Views\MainWindow.xaml;;
FC:\Users\11210\Desktop\UXModule\UXModule\Views\ScreenShareClient.xaml;;
FC:\Users\11210\Desktop\UXModule\UXModule\Views\ScreensharePage.xaml;;
FC:\Users\11210\Desktop\UXModule\UXModule\Views\ScreenShareServer.xaml;;
FC:\Users\11210\Desktop\UXModule\UXModule\Views\ServerHomePage.xaml;;
FC:\Users\11210\Desktop\UXModule\UXModule\Views\UpdaterPage.xaml;;
FC:\Users\11210\Desktop\UXModule\UXModule\Views\UploadPage.xaml;;
FC:\Users\11210\Desktop\UXModule\UXModule\Views\WhiteboardPage.xaml;;

