

FC:\Mac\Home\Downloads\final\SoftwareEngineering2024\UXModule\Views\AnalyserPage.xaml;;
FC:\Mac\Home\Downloads\final\SoftwareEngineering2024\UXModule\Views\ChatPage.xaml;;
FC:\Mac\Home\Downloads\final\SoftwareEngineering2024\UXModule\Views\DashboardPage.xaml;;
FC:\Mac\Home\Downloads\final\SoftwareEngineering2024\UXModule\Views\LoginPage.xaml;;
FC:\Mac\Home\Downloads\final\SoftwareEngineering2024\UXModule\Views\MainPage.xaml;;
FC:\Mac\Home\Downloads\final\SoftwareEngineering2024\UXModule\Views\MainWindow.xaml;;
FC:\Mac\Home\Downloads\final\SoftwareEngineering2024\UXModule\Views\ScreenShareClient.xaml;;
FC:\Mac\Home\Downloads\final\SoftwareEngineering2024\UXModule\Views\ScreensharePage.xaml;;
FC:\Mac\Home\Downloads\final\SoftwareEngineering2024\UXModule\Views\ScreenShareServer.xaml;;
FC:\Mac\Home\Downloads\final\SoftwareEngineering2024\UXModule\Views\UpdaterPage.xaml;;
FC:\Mac\Home\Downloads\final\SoftwareEngineering2024\UXModule\Views\UploadPage.xaml;;

